@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

/* font-family: 'Inter', sans-serif;
  font-family: "Noto Serif", serif; */

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}

:root {
  --primary-color: #E95A08;
  --dark-color: #000000;
  /* --background-color: #f5f8ff; */
}

body,
html {
  width: 100%;
  height: 100vh;
  background-color: #f5f8ff;
  font-family: 'Inter', sans-serif;
}

.container {
  max-width: 1180px;
  margin: 0 auto;
  padding: 0 16px;
}

.para {
  font-size: 22px;
  color: rgba(0, 0, 0, 0.5);
}

header {
  nav {
    padding: 30px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

    img {
      width: 135px;
      height: 82px;
    }

    ul {
      list-style: none;
      display: flex;
      gap: 48px;

      .nav-links {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 48px;

        a {
          color: #8987A1;
          font-size: 16px;

        }

        .home {
          color: #252432;
          font-weight: bold;
        }
      }

      #shopping-cart {
        display: flex;
        align-items: center;
        gap: 10px;
        color: #252432;


        img {
          width: 24px;
          height: 24px;
        }
      }
    }
  }
}

#hero {
  margin-top: 120px;
  display: flex;
  align-items: end;
  justify-content: space-between;

  .des {
    flex: 1;

    h1 {
      font-family: "Noto Serif", serif;
      font-size: 65px;
      font-weight: bold;

      span {
        color: var(--primary-color);
      }
    }

    p {
      margin-top: 13px !important;
    }
  }

  img {
    flex: 1;
    width: 100%;
    height: auto;
  }
}

#plants {
  margin-top: 120px;

  h2 {
    font-family: "Noto Serif", serif;
    font-size: 50px;
    font-weight: bold;
    text-align: center;

    span {
      color: var(--primary-color);
    }
  }

  p {
    text-align: center;
    margin-top: 16px;
    max-width: 888px;
    margin: 0 auto;
  }

  .cards {
    margin-top: 49px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    row-gap: 30px;

    .card {
      img {
        width: 100%;
        height: auto;
      }

      h6 {
        font-size: 22px;
        font-weight: 500;
        margin-top: 20px;
        text-align: center;
      }

      h4 {
        font-size: 22px;
        font-weight: bold;
        margin-top: 15px;
        margin-bottom: 20px;
        text-align: center;
      }

      button {
        width: 100%;
        ;
        background-color: var(--primary-color);
        color: #fff;
        font-size: 16px;
        font-weight: 600;
        border: none;
        cursor: pointer;
        padding: 19px 0;

        &:hover {
          background-color: #d44c07;
        }
      }
    }
  }
}

#seller {
  margin-top: 210px;
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  gap: 60px;

  .imgs {
    flex: 1;
    position: relative;

    .store {
      width: 100%;
      height: auto;
    }

    .badge {
      width: 286px;
      height: 286px;
      position: absolute;
      top: -120px;
      right: -100px;
    }
  }

  .des {
    flex: 1;

    h3 {
      font-family: "Noto Serif", serif;
      font-size: 50px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: 20px;
      list-style-position: outside;
    }
  }
}

#latest-deals {
  padding: 125px 0;

  .deal-des {
    text-align: center;

    h2 {
      font-family: "Noto Serif", serif;
      font-size: 50px;
      font-weight: bold;

      span {
        color: var(--primary-color);
      }
    }

    p {
      margin-top: 16px;
      max-width: 888px;
      margin: 0 auto;
    }
  }

  .deals-container {
    margin-top: 120px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;

    .small {
      display: flex;
      flex-direction: column;
      gap: 25px;

      .deal-card {
        position: relative;
        height: 200px;
        background-size: cover;
        background-position: center;
        border-radius: 14px;
        overflow: hidden;
        color: #fff;
      }
    }

    .deal-content {
      background: rgba(0, 0, 0, 0.4);
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;

      h3 {
        font-family: "Noto Serif",
          serif;
        font-weight: bold;
        font-size: 20px;
      }

      a {
        text-underline-offset: 4px;
        text-decoration: underline;
        display: inline-block;
        color: #fff;
        font-weight: 600;
        font-size: 16px;
      }
    }

    .wide-card {
      grid-column: span 2;
      height: 425px;
      position: relative;
      background-size: cover;
      background-position: center;
      border-radius: 14px;
      overflow: hidden;
      color: #fff;

      .deal-content {
        gap: 15px;

        h3 {
          font-size: 50px;
        }
      }
    }
  }
}

/* responsive for mobile */
@media (max-width: 768px) {
  .para {
    font-size: 14px;
  }

  header {
    nav {
      padding: 14px 0;

      img {
        width: 63px;
        height: 38px;
      }

      ul {
        .nav-links {
          display: none;
        }

        #shopping-cart {
          img {
            width: 24px;
            height: 24px;
          }
        }
      }
    }
  }

  #hero {
    margin-top: 28px;
    gap: 28px;
    flex-direction: column-reverse;
    align-items: end;

    .des {
      h1 {
        font-size: 24px;

      }

      p {
        margin-top: 16px;
      }
    }

    img {
      margin-right: -16px;
    }

  }

  #plants {
    margin-top: 65px;

    h2 {
      font-size: 24px;

      span {
        color: var(--primary-color);
      }
    }

    p {
      margin-top: 16px;
    }

    .cards {
      margin-top: 28px;
      grid-template-columns: repeat(2, 1fr);

      .card {
        img {
          width: 100%;
          height: auto;
        }

        h6 {
          font-size: 16px;
        }

        h4 {
          font-size: 16px;
          margin-top: 5px;
        }
      }
    }
  }

  #seller {
    margin-top: 40px;
    flex-direction: column;
    gap: 18px;

    .imgs {
      .store {
        max-width: 100% !important;
        height: auto;
      }

      .badge {
        display: none;
      }
    }

    .des {

      h3 {
        font-size: 24px;
        margin-bottom: 16px;
      }

      ul {
        gap: 16px;
        padding: 0 8px;
      }
    }
  }

  #latest-deals {
    padding: 125px 16px 40px 16px;

    .deal-des {
      text-align: center;

      h2 {
        font-size: 24px;

        span {
          color: var(--primary-color);
        }
      }
    }

    .deals-container {
      margin-top: 50px;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 25px;

      .small {
        gap: 20px;

        .deal-card {
          height: 190px;
        }
      }

      .wide-card {
        grid-column: span 1;
        height: 190px;

        .deal-content {
          gap: 15px;

          h3 {
            font-size: 20px;
          }
        }
      }
    }
  }
}